https://packaging.python.org/tutorials/packaging-projects/

================ Create Folder Structure ================
Source_dir/GitHub_dir
	Package_folder
		__init__.py
		<code>.py

================ Create ================
Readme.md, LICENSE

================ Ensure latest setuptools, wheel, and twine version ================
python -m pip install --user --upgrade setuptools wheel twine build

================ Create wheel and dist (setup.py install is outdated? What is this use for?) ================
python -m build

OLD(?):
python setup.py sdist bdist_wheel


================ Create account in Test PyPi and PyPi ================

================ Upload the package to testpypi or PyPi ================
python -m twine upload --repository testpypi dist/*

OR to REAL PyPi:
python -m twine upload dist/*

================ Push it to GitHub ================
git add .
git commit -m "Commit Message"
git tag -a 0.0.2 -m "Hello World"
git push origin --tags # Push to a repo tag
git push  # Push to repo



================ Create virtual env to test install ================
conda create -n test_pypi python pip
conda activate test_pypi


================ Install Package from TestPyPi ================
python -m pip install --index-url https://test.pypi.org/simple/ --no-deps STPN-beta

OR from REAL PyPi:
pip install STPN-beta


================ Clone specific tag ================
git clone --depth 1 --branch <tag_name> <repo_url>
''' --depth 1 avoid downloading non-current commits ''' 





================ Package dependencies ================
# Install the packages dependencies as users do "pip install stpn"
https://setuptools.pypa.io/en/latest/userguide/dependency_management.html

Specify argument in setuptools.setup() in setup.py:
install_requires=[
        'numpy', 
        'pandas',
        'matplotlib',
        'sklearn'
    ]





Step:
- Make changes to the STPN codes: mainly will need to change the util.py in demo/ , after making changes, copy it to STPN/
- Get latest pip: python -m pip install --upgrade pip
- Update setup.py version number
- Create wheel and distribution
- Open the link for reference: https://packaging.python.org/tutorials/packaging-projects/
- Make sure latest setuptools, wheel, and twine version
- Upload to GitHub with tag
- Upload to PyPi
